<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fondos Repetir</title>
	<style>
		body {
			background-color: #A957D0;
		}
		section {
			background-image: url(imgs/1445735360764.png);
			background-color: #fff;
			border: 4px solid #391848;
			width: 996px;
			height: 1167px;
			margin: 10px auto;
		}
		section h2 {
			background-color: rgba(24, 10, 31, .8);
			color: #fff;
			margin-top: 0px;
			padding: 20px;
		}
		section.caja1 { background-repeat: repeat; }
		section.caja2 { background-repeat: no-repeat; }
		section.caja3 { background-repeat: repeat-x; }
		section.caja4 { background-repeat: repeat-y; }

	</style>
</head>
<body>
	<h1>Fondos Imagen</h1>
	<section class="caja1">
		<h2>Repetir</h2>
	</section>
	<section class="caja2">
		<h2>No Repetir</h2>
	</section>
	<section class="caja3">
		<h2>Repetir x</h2>
	</section>
	<section class="caja4">
		<h2>Repetir y</h2>
	</section>
	
</body>
</html>