<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fondos (Posicion)</title>
	<style>
			body {
				background-color: #A957D0;
			}
			section {
				background-image: url(imgs/1445735360764.png);
				background-color: #fff;
				background-repeat: no-repeat;
				border: 4px solid #391848;
				width: 996px;
				height: 1167px;
				margin: 10px auto;
			}
			section h2 {
				background-color: rgba(24, 10, 31, .8);
				color: #fff;
				margin-top: 0px;
				padding: 20px;
			}
			section.caja1 {background-position:  top left;}
			section.caja2 {background-position:  top center;}
			section.caja3 {background-position:  top right;}
			section.caja4 {background-position:  center left;}
			section.caja5 {background-position:  center center;}
			section.caja6 {background-position:  center right;}
			section.caja7 {background-position:  bottom left;}
			section.caja8 {background-position:  bottom center;}
			section.caja9 {background-position:  bottom right;}


		</style>
	</head>
	<body>
		<h1>Fondos Posicion</h1>
		<section class="caja1">
			<h2>Top - Left</h2>
		</section>
		<section class="caja2">
			<h2>Top - Center</h2>
		</section>
		<section class="caja3">
			<h2>Top - Right</h2>
		</section>
		<section class="caja4">
			<h2>Center - Left</h2>
		</section>
		<h1>Fondos Imagen</h1>
		<section class="caja5">
			<h2>Center - Center</h2>
		</section>
		<section class="caja6">
			<h2>Center - Right</h2>
		</section>
		<section class="caja7">
			<h2>Bottom - Left</h2>
		</section>
		<section class="caja8">
			<h2>Bottom - Center</h2>
		</section>
		<section class="caja9">
			<h2>Bottom - Right</h2>
		</section>
</body>
</html>